# TRS-80

./: .classpath  .cproject  .firebaserc  .gitattributes  .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  firebase.json  gradle.properties  project.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt  atrs.h  crc.c  error.c  load_cmd.h  native.c  opensl.h  trs.h  trs_cassette.c  trs_disk.c  trs_hard.c  trs_interrupt.c  trs_io.c  trs_iodefs.h  trs_memory.c  trs_mkdisk.c  trs_mkdisk.h  trs_printer.c  trs_rom3.c  trs_sdl_interface.c  trs_sdl_keyboard.c  trs_state_save.c  trs_state_save.h  trs_uart.h  trs_xray_state_save.cpp  trs_xray_state_save.h  trsio-wrapper.cpp  trsio-wrapper.h  z80.c  z80.h
app/src/main/c/SDL/: SDL.c  SDL.h  SDL_keyboard.c
app/src/main/c/proto/: system_state.pb.cc  system_state.pb.h
app/src/main/c/retrostore/: loader_basic.c  loader_cmd.c  rsclient.c
app/src/main/c/retrostore/include/: utils.h
app/src/main/c/rfm/: basic.h  err.h  fornext.c  fornext.h  func.c  func.h  key.c  key.h  lincon.c  peekpoke.c  peekpoke.h  rfm.c  run.c  run.h  trs_io.c  trs_io.h  trs_scrn.c  trs_scrn.h  trs_str.c  trs_str.h
app/src/main/c/tcpip/: tcpip.cpp
app/src/main/c/trs-io/: core.cpp
app/src/main/java/com/emtronics/dragsortrecycler/: DragSortRecycler.java
app/src/main/java/org/puder/trs80/: ACRAPostSender.java  ActionBarActivityFixLG.java  ActivityHelper.java  AlertDialogUtil.java  AppInstaller.java  AudioHttpServer.java  BaseActivity.java  CharacterRenderThread.java  Configuration.java  ConfigurationBackup.java  ConfigurationItemListener.java  ConfigurationListViewAdapter.java  ConfigurationMenuListener.java  ConfigurationUtil.java  CreateDiskActivity.java  CreateDiskFragment.java  DirtyRect.java  EditConfigurationActivity.java  EditConfigurationFragment.java  EmulatorActivity.java  EmulatorState.java  Fonts.java  GameController.java  GameControllerListener.java  Hardware.java  HintDialogUtil.java  HintUtil.java  InitialSetupDialogFragment.java  MainActivity.java  Memory.java  Model3.java  Model4.java  ROMs.java  RenderThread.java  SDLRenderThread.java  Screen.java  ScreenshotTakenEvent.java  ScreenshotView.java  SettingsActivity.java  SettingsFragment.java  (+5 more)
app/src/main/java/org/puder/trs80/async/: UiExecutor.java
app/src/main/java/org/puder/trs80/browser/: BrowserListViewAdapter.java  FileBrowserActivity.java
app/src/main/jni/: Android.mk  Application.mk  atrs.h  load_cmd.c  main.c  native.c  trs.h  trs_cassette.c  trs_chars.c  trs_hard.h  trs_imp_exp.c  trs_interrupt.c  trs_io.c  trs_sdl_interface.c  trs_sdl_keyboard.c  trs_sdl_keyboard.h
app/src/main/jni/SDL/: SDL.c  SDL_video.h
app/src/main/proto/: system_state.proto
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: border.xml  cancel_icon.xml  community_icon.xml  configure_item_background.xml  download_icon.xml  eject_icon.xml  file_icon.xml  file_icon_black.xml  folder_icon.xml  help_icon.xml  ic_info_black.xml  ic_shopping_cart_black_24dp.xml  key_background.xml  rate_icon.xml  settings_icon.xml  share_icon.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: alert_dialog.xml  configuration_footer.xml  configuration_header.xml  configuration_item.xml  emulator.xml  emulator_measure.xml  file_browser.xml  file_browser_item.xml  keyboard_compact.xml  keyboard_joystick.xml  keyboard_original.xml  keyboard_tilt.xml  main_activity.xml  market.xml  market_app_view.xml  nav_header_main.xml  request_permission.xml  tutorial.xml
app/src/main/res/layout-land/: emulator.xml
app/src/main/res/layout-normal-land/: configuration_item.xml
app/src/main/res/layout-w500dp/: configuration_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  common.xml  main.xml  market.xml  menu_create_media.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-port/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/xml/: configuration.xml  keymap_us.xml  mkdisk.xml  settings.xml
appstore/: build.gradle
appstore/src/main/webapp/: index.html
appstore/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appstore/src/main/webapp/WEB-INF/html/: create_account.html  index.html  login_forward.html  radio_option.inc.html
appstore/src/main/webapp/WEB-INF/html/item/: manage_items.inc.html  new_item.inc.html
appstore/src/main/webapp/WEB-INF/html/user/: manage_users.inc.html  user_table_row.inc.html
buildSrc/: .gitignore  build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
etc/: rsync-www.sh  (+2 more)
models/: build.gradle  proguard-rules.pro
models/src/main/: AndroidManifest.xml
retrostore/: build.gradle  proguard-rules.pro
retrostore/src/main/: AndroidManifest.xml
retrostore/src/main/java/org/retrostore/android/: AppDetailsPageActivity.java  AppInstallListener.java  AppPackage.java  RetrostoreActivity.java  RetrostoreApi.java
retrostore/src/main/res/drawable/: ic_download_state_black_24dp.xml
retrostore/src/main/res/layout/: activity_details.xml  activity_retrostore.xml  app_item.xml
retrostore/src/main/res/layout-v16/: activity_details.xml
retrostore/src/main/res/menu/: menu_app_list.xml
retrostore/src/main/res/values/: strings.xml
retrostore/src/main/res/values-de/: strings.xml
tools/tpk/: build.gradle  settings.gradle
tools/tpk/demo/: disk-donkey-kong.dsk  disk-eliminator.dsk  disk-sea-dragon.dsk  gen-tpk.sh
tools/tpk/gradle/wrapper/: gradle-wrapper.properties
tools/tpk/src/main/resources/json/: TPK.json
(+217 files in other folders)
