plugins {
    id 'com.android.library'
}

android {
    compileSdk 29
    defaultConfig {
        minSdk 15
        targetSdk 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.haberling.net' }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    api 'org.retrostore:retrostore-client:0.1.8'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    testImplementation 'junit:junit:4.13.2'
}
