<!-- http://www.trs-80.com/wordpress/zaps-patches-pokes-tips/internals/#keyboard13 -->
<KeyMapping>

    <Key
        id="key_1"
        address="0x3810"
        label="!|1"
        mask="2" />

    <Key
        id="key_2"
        address="0x3810"
        label="&quot;|2"
        mask="4" />

    <Key
        id="key_3"
        address="0x3810"
        label="\#|3"
        mask="8" />

    <Key
        id="key_4"
        address="0x3810"
        label="$|4"
        mask="16" />

    <Key
        id="key_5"
        address="0x3810"
        label="%|5"
        mask="32" />

    <Key
        id="key_6"
        address="0x3810"
        label="&amp;|6"
        mask="64" />

    <Key
        id="key_7"
        address="0x3810"
        label="&apos;|7"
        mask="128" />

    <Key
        id="key_8"
        address="0x3820"
        label="(|8"
        mask="1" />

    <Key
        id="key_9"
        address="0x3820"
        label=")|9"
        mask="2" />

    <Key
        id="key_0"
        address="0x3810"
        label="0"
        mask="1" />

    <Key
        id="key_COLON"
        address="0x3820"
        label="*|:"
        mask="4" />

    <Key
        id="key_MINUS"
        address="0x3820"
        label="=|-"
        mask="32" />

    <Key
        id="key_BREAK"
        address="0x3840"
        label="BREAK"
        mask="4" />

    <Key
        id="key_BREAK_SHORT"
        address="0x3840"
        label="BRK"
        mask="4" />
    
    <Key
        id="key_UP"
        address="0x3840"
        label="\u2191"
        mask="8" />

    <Key
        id="key_Q"
        address="0x3804"
        label="Q"
        mask="2" />

    <Key
        id="key_W"
        address="0x3804"
        label="W"
        mask="128" />

    <Key
        id="key_E"
        address="0x3801"
        label="E"
        mask="32" />

    <Key
        id="key_R"
        address="0x3804"
        label="R"
        mask="4" />

    <Key
        id="key_T"
        address="0x3804"
        label="T"
        mask="16" />

    <Key
        id="key_Y"
        address="0x3808"
        label="Y"
        mask="2" />

    <Key
        id="key_U"
        address="0x3804"
        label="U"
        mask="32" />

    <Key
        id="key_I"
        address="0x3802"
        label="I"
        mask="2" />

    <Key
        id="key_O"
        address="0x3802"
        label="O"
        mask="128" />

    <Key
        id="key_P"
        address="0x3804"
        label="P"
        mask="1" />

    <Key
        id="key_AT"
        address="0x3801"
        label="\u0040"
        mask="1" />

    <Key
        id="key_LEFT"
        address="0x3840"
        label="\u2190"
        mask="0x20" />

    <Key
        id="key_RIGHT"
        address="0x3840"
        label="\u2192"
        mask="0x40" />

    <Key
        id="key_DOWN"
        address="0x3840"
        label="\u2193"
        mask="16" />

    <Key
        id="key_A"
        address="0x3801"
        label="A"
        mask="2" />

    <Key
        id="key_S"
        address="0x3804"
        label="S"
        mask="8" />

    <Key
        id="key_D"
        address="0x3801"
        label="D"
        mask="16" />

    <Key
        id="key_F"
        address="0x3801"
        label="F"
        mask="64" />

    <Key
        id="key_G"
        address="0x3801"
        label="G"
        mask="128" />

    <Key
        id="key_H"
        address="0x3802"
        label="H"
        mask="1" />

    <Key
        id="key_J"
        address="0x3802"
        label="J"
        mask="4" />

    <Key
        id="key_K"
        address="0x3802"
        label="K"
        mask="8" />

    <Key
        id="key_L"
        address="0x3802"
        label="L"
        mask="16" />

    <Key
        id="key_SEMICOLON"
        address="0x3820"
        label="+|;"
        mask="8" />

    <Key
        id="key_ENTER"
        address="0x3840"
        label="ENTER"
        mask="1" />

    <Key
        id="key_CLEAR"
        address="0x3840"
        label="CLEAR"
        mask="2" />

    <Key
        id="key_CLEAR_SHORT"
        address="0x3840"
        label="CLR"
        mask="2" />
    
    <Key
        id="key_SHIFT"
        address="0x3880"
        label="SHIFT"
        mask="1" />

    <Key
        id="key_Z"
        address="0x3808"
        label="Z"
        mask="4" />

    <Key
        id="key_X"
        address="0x3808"
        label="X"
        mask="1" />

    <Key
        id="key_C"
        address="0x3801"
        label="C"
        mask="8" />

    <Key
        id="key_V"
        address="0x3804"
        label="V"
        mask="64" />

    <Key
        id="key_B"
        address="0x3801"
        label="B"
        mask="4" />

    <Key
        id="key_N"
        address="0x3802"
        label="N"
        mask="64" />

    <Key
        id="key_M"
        address="0x3802"
        label="M"
        mask="32" />

    <Key
        id="key_COMMA"
        address="0x3820"
        label="&lt;|,"
        mask="16" />

    <Key
        id="key_DOT"
        address="0x3820"
        label=">|."
        mask="64" />

    <Key
        id="key_SLASH"
        address="0x3820"
        label="\?|/"
        mask="128" />

    <Key
        id="key_SPACE"
        address="0x3840"
        label=""
        mask="128" />
    
    <Key
        id="key_ADD"
        address="0x3820"
        label="+"
        mask="8"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_HASH"
        address="0x3810"
        label="\#"
        mask="8"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_BR_OPEN"
        address="0x3820"
        label="("
        mask="1"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_BR_CLOSE"
        address="0x3820"
        label=")"
        mask="2"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_ASTERIX"
        address="0x3820"
        label="*"
        mask="4"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_DOLLAR"
        address="0x3810"
        label="$"
        mask="16"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_QUESTION"
        address="0x3820"
        label="\?"
        mask="128"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_LT"
        address="0x3820"
        label="&lt;"
        mask="16"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_GT"
        address="0x3820"
        label=">"
        mask="64"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_EQUAL"
        address="0x3820"
        label="="
        mask="32"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_PERCENT"
        address="0x3810"
        label="%"
        mask="32"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_APOS"
        address="0x3810"
        label="&apos;"
        mask="128"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_EXCLAMATION_MARK"
        address="0x3810"
        label="!"
        mask="2"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_AMP"
        address="0x3810"
        label="&amp;"
        mask="64"
        address2="0x3880"
        mask2="1" />

    <Key
        id="key_QUOT"
        address="0x3810"
        label="&quot;"
        mask="4"
        address2="0x3880"
        mask2="1" />
</KeyMapping>