<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="ROMs"
        android:key="conf_roms">

        <Preference
            android:title="Model 1"
            android:summary="ROM to use for Model 1"
            android:key="conf_rom_model1" />
        <Preference
            android:title="Model 3"
            android:summary="ROM to use for Model 3"
            android:key="conf_rom_model3" />
        <Preference
            android:title="Model 4"
            android:summary="ROM to use for Model 4"
            android:key="conf_rom_model4" />
        <Preference
            android:title="Model 4P"
            android:summary="ROM to use for Model 4P"
            android:key="conf_rom_model4p" />
    </PreferenceCategory>
</PreferenceScreen>