<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <title>TRS-80 App Store</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.deep_orange-teal.min.css"/>
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</head>
<body>

<style>
body {
  background: #F5F5F5;
}
.user-login {
  position: absolute;
  right: 20px;
}
.page-content {
  padding: 20px;
}
.mdl-card {
  margin: 20px;
}

.mdl-button--file input {
    cursor: pointer;
    height: 100%;
    right: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 300px;
    z-index: 4;
}

.mdl-textfield--file .mdl-textfield__input {
    box-sizing: border-box;
    width: calc(100% - 32px);
}
.mdl-textfield--file .mdl-button--file {
    right: 0;
}
.mdl-textfield--file {
    padding: 10px 0;
}
.mdl-layout__content {
  background: url(/gfx/logo-large.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

</style>

<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">TRS-80 App Store</span>
            <div class="user-login">Hi <!--TRS logged_in_user TRS--></div>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#scroll-tab-1" class="mdl-layout__tab is-active">New Entry</a>
            <a href="#scroll-tab-2" class="mdl-layout__tab">All Entries</a>
            <a href="#scroll-tab-3" class="mdl-layout__tab">User Management</a>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
    </div>
    <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
            <div class="page-content"><!--TRS new_item_content TRS--></div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
            <div class="page-content"><!-- Your content goes here --></div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-3">
            <div class="page-content">
                <!--TRS user_management_content TRS-->
            </div>
        </section>
    </main>
</div>


</body>
</html>
