<!-- http://www.trs-80.com/wordpress/zaps-patches-pokes-tips/internals/#keyboard13 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:keyboard="http://schemas.android.com/apk/res/org.puder.trs80"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_COLON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_MINUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_BREAK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            keyboard:size="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_U"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_AT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_LEFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_RIGHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_DOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_J"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_SEMICOLON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_ENTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            keyboard:size="2" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_CLEAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            keyboard:size="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_SHIFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            keyboard:size="2" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_COMMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_DOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_SLASH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_SHIFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            keyboard:size="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <org.puder.trs80.keyboard.Key
            keyboard:id="key_SPACE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            keyboard:size="10" />
    </LinearLayout>
</LinearLayout>
