<!-- http://www.trs-80.com/wordpress/zaps-patches-pokes-tips/internals/#keyboard13 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <org.puder.trs80.keyboard.FireKey
        android:id="@+id/key_FIRE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.puder.trs80.keyboard.JoystickView
        android:id="@+id/key_joystick"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
