apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jsonschema2pojo'

mainClassName = 'org.puder.trs80.tpk.Main'

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
    }
}

jsonSchema2Pojo {
    targetPackage = 'org.puder.trs80.tpk.json'
    annotationStyle = 'gson'
    sourceType = 'json'
    useLongIntegers = true
    removeOldOutput = true
}

dependencies {
    compile 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
    compile 'com.google.code.gson:gson:2.5'
    compile 'net.iharder:base64:2.3.8'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-io:commons-io:2.4'
}
