<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cast_trs80"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:actionViewClass="androidx.mediarouter.app.MediaRouteButton"
        app:showAsAction="always"
        android:title="@string/start_casting"/>

</menu>