buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

def props = new Properties()
file("local.properties").withInputStream { props.load(it) }

def devEmail = props.getProperty("devEmail")
def appengineVersion = "1.9.42"

dependencies {
 appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
 compile "javax.servlet:servlet-api:2.5"
 compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
}

appengine {
  httpPort = 8888
  downloadSdk = true
  appcfg {
    email = "${devEmail}"
    noCookies = true
    oauth2 = true
  }
}

sourceCompatibility = JavaVersion.VERSION_1_7  
targetCompatibility = JavaVersion.VERSION_1_7  
