apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

dependencies {
    compile 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.18'//latest.integration'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
