<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ViewFlipper
        android:id="@+id/configuration_view_flipper"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/configuration_outer_horizontal_padding"
        android:paddingRight="@dimen/configuration_outer_horizontal_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/configuration_inner_spacing"
            android:layout_marginBottom="@dimen/configuration_inner_spacing"
            android:padding="@dimen/configuration_inner_spacing"
            android:background="@drawable/configure_item_background">

            <ImageView
                android:id="@+id/configuration_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="@dimen/configuration_button_padding"
                android:alpha="0.4"
                android:src="@drawable/info_icon"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/configuration_name_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/configuration_info"
                android:layout_alignParentLeft="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <org.puder.trs80.ScreenshotView
                android:id="@+id/configuration_screenshot"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/configuration_screenshot_padding_top"
                android:padding="@dimen/configuration_screenshot_border"
                android:layout_below="@+id/configuration_name_front"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/configuration_inner_spacing"
            android:layout_marginBottom="@dimen/configuration_inner_spacing"
            android:padding="@dimen/configuration_inner_spacing"
            android:background="@drawable/configure_item_background">

            <TextView
                android:id="@+id/configuration_name_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TableLayout
                android:id="@+id/configuration_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:layout_below="@+id/configuration_name_back"
                android:padding="@dimen/configuration_table_padding"
                android:layout_marginTop="@dimen/configuration_table_padding_top">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:paddingRight="@dimen/configuration_table_padding_horizontal"
                        android:text="@string/conf_item_hardware"/>
                    <TextView
                        android:id="@+id/configuration_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/configuration_table_padding_vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:paddingRight="@dimen/configuration_table_padding_horizontal"
                        android:text="@string/conf_item_disks"/>
                    <TextView
                        android:id="@+id/configuration_disks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/configuration_table_padding_vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:paddingRight="@dimen/configuration_table_padding_horizontal"
                        android:text="@string/conf_cassette"/>
                    <TextView
                        android:id="@+id/configuration_cassette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/configuration_table_padding_vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:paddingRight="@dimen/configuration_table_padding_horizontal"
                        android:text="@string/conf_item_sound"/>
                    <TextView
                        android:id="@+id/configuration_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/configuration_table_padding_vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:paddingRight="@dimen/configuration_table_padding_horizontal"
                        android:text="@string/conf_item_keyboards"/>
                    <TextView
                        android:id="@+id/configuration_keyboards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/configuration_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/configuration_button_padding"
                android:layout_marginTop="@dimen/configuration_button_margin_top"
                android:alpha="0.4"
                android:src="@drawable/back_icon_black"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/configuration_details" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/configuration_details">

                <ImageView
                    android:id="@+id/configuration_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/configuration_button_padding"
                    android:src="@drawable/edit_icon_black"/>

                <ImageView
                    android:id="@+id/configuration_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/configuration_button_padding"
                    android:src="@drawable/delete_icon_black"/>

                <ImageView
                    android:id="@+id/configuration_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/configuration_button_padding"
                    android:src="@drawable/stop_icon_black"/>

                <ImageView
                    android:id="@+id/configuration_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/configuration_button_padding"
                    android:src="@drawable/play_icon_black"/>
            </LinearLayout>
        </RelativeLayout>
</ViewFlipper>
</RelativeLayout>