<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<title>TRS 80</title>
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script
	src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>

<script type="text/javascript">
var TRS80 = TRS80 || {};

TRS80.TYPE_START_SESSION      = '1';
TRS80.TYPE_END_SESSION        = '2';
TRS80.TYPE_SEND_SCREEN_BUFFER = '3';
TRS80.TYPE_SEND_CONFIGURATION = '4';

// Wide-character mode.
TRS80.expandedMode = false;
TRS80.expandedModeCssClass = 'expandedMode';

TRS80.setScreenBuffer = function(data) {
	if (data[1] != ':') {
		console.error('Invalid screen buffer payload: ' + data);
		return;
	}
	var expanded = data[0] == '1';
	if (expanded != TRS80.expandedMode) {
		TRS80.setExpandedMode(expanded);
	}
	
	data = data.substring(2);
	var preContent = "";
	for (var i = 0; i < data.length; ++i) {
		if (i % 64 == 0 && i > 0) {
			preContent += "\n";
		}
		preContent += data[i];
	}
	$('#screen').text(preContent);
};

TRS80.setExpandedMode = function(expanded) {
	TRS80.expandedMode = expanded;
	if (expanded) {
	  $('#screen').addClass(TRS80.expandedModeCssClass);
    } else {
      $('#screen').removeClass(TRS80.expandedModeCssClass);
    }
};

TRS80.loadApp = function() {
	window.console.log('# Loading #');
    var castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
    var customMessageBus =
    	castReceiverManager.getCastMessageBus('urn:x-cast:org.puder.trs80');

	customMessageBus.onMessage = function(event) {
		var message = event.data;
		if (message[1] != ':') {
			console.error('Invalid message: ' + message);
			return;
		}
		var messageType = message[0];
		var payload = message.substring(2);
		
		if (messageType == TRS80.TYPE_START_SESSION) {
		} else if (messageType == TRS80.TYPE_END_SESSION) {
		} else if (messageType == TRS80.TYPE_SEND_SCREEN_BUFFER) {
			TRS80.setScreenBuffer(payload);
		} else if (messageType == TRS80.TYPE_SEND_CONFIGURATION) {
		} else {
			console.error('Unsupported message type: ' + message);
			return;
		}
	};
	castReceiverManager.start();
};

// Load application when site is loaded.
window.addEventListener('load', function() {
	TRS80.loadApp();
});

</script>
<style>

@font-face {
	font-family: 'TreasureMIII64C';
	src: url('AnotherMansTreasureMIII64C.ttf');
}
@font-face {
	font-family: 'TreasureMIII32C';
	src: url('AnotherMansTreasureMIII32C.ttf');
}

html {
	background-color: black;
	height:100%;
}

body {
	text-align:center;
	background:#221;
	height:100%;
	border:0;
	margin:0;
}

#screen {
  color:#3c3;
  text-align: center;
  font-family:'TreasureMIII64C';
  font-size:36px;
  display:inline-block;
  background:black;
  border:0;
}

.expandedMode {
  font-family:'TreasureMIII32C' !important;
}


</style>
</head>
<body>
	<div id="screenWrapper"><pre id="screen"></pre></div>
</body>
</html>
